{
	"short_name": "DigiMark 2022 by Learn For Cause",
	"name": "DigiMark 2022 by Learn For Cause",
	"icons": [
		{
			"src": "#",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "#",
			"type": "image/png",
			"sizes": "400x400"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
